[loggers]
keys=root,db

[handlers]
keys=consoleHandler,rootFileHandler,dbFileHandler

[formatters]
keys=generalFormatter

[logger_root]
level=INFO
handlers=consoleHandler,rootFileHandler

[logger_db]
level=DEBUG
handlers=consoleHandler,dbFileHandler
qualname=db
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generalFormatter
args=(sys.stdout,)

[handler_rootFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=generalFormatter
args=('logs/root.log', 'a', 4000000, 5)  # 4 MB maximum, keep 5 old logs

[handler_dbFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=generalFormatter
args=('logs/db.log', 'a', 4000000, 5)  # 4 MB maximum, keep 5 old logs

[formatter_generalFormatter]
format=[%(asctime)s - %(levelname)s - %(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
